<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="737dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="132dp"
            android:text="运行时长:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUploadBytes"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/textViewUploadSpeed"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textViewUploadPackages"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/textViewUploadBytes"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textViewIpv4"
            android:layout_width="239dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:gravity="center_vertical"
            android:text="NULL"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textViewUploadSpeed"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/textViewTime"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textViewDownloadSpeed"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textViewDownloadBytes"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/textViewDownloadSpeed"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textViewDownloadPackages"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/textViewDownloadBytes"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:onClick="connect"
            android:text="连接"
            app:layout_constraintStart_toEndOf="@+id/editTextPort"
            app:layout_constraintTop_toBottomOf="@+id/editTextIPv6" />

        <EditText
            android:id="@+id/editTextPort"
            android:layout_width="132dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="5678"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/editTextIPv6"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <EditText
            android:id="@+id/editTextIPv6"
            android:layout_width="197dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:text="2402:f000:4:72:808::9a47"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="上传速度:"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="上传总流量:"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="上传总包数:"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_marginTop="108dp"
            android:gravity="center_vertical"
            android:text="ipv4:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_marginTop="160dp"
            android:gravity="center_vertical"
            android:text="ipv6:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="端口:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载总包数:"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载总流量:"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:text="下载速度:"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="368dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>